{
  "name": "roots-www",
  "description": "roots marketing page",
  "version": "1.0.0",
  "author": "Jeff Escalante",
  "dependencies": {
    "autoprefixer-stylus": "0.8.x",
    "axis": "0.5.x",
    "chart.js": "1.x",
    "coffee-script": "1.10.x",
    "dynamic-content": "0.3.x",
    "highlight.js": "8.x",
    "jade": "1.x",
    "jeet": "6.0.x",
    "jstransformer-marked": "^1.0.1",
    "lodash.debounce": "3.x",
    "lodash.find": "3.x",
    "marked": "0.3.x",
    "moment": "2.x",
    "parallax.js": "jenius/parallax",
    "roots": "3.1.x",
    "roots-browserify": "0.5.x",
    "roots-yaml": "0.0.4",
    "rupture": "0.6.x",
    "stylus": "0.52.x",
    "zepto-browserify": "1.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/carrot/roots-www.git"
  }
}
